:root{
    --header-height:3rem;
    /* Colors */
    --main-color: #dee2ef;
    --second-color: #fff;
    --light-color: #4fcfea;
    --container-color:#002333;
    --body-color:#011e30;
    /* dee2ef
    #fff
    */
    /* Fonts */
    --body-font: "poppins", sans-serif;
    --big-font-size:3rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;
    --font-medium:500;
    --font-semi-bold:600;
    /* margenes*/
    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;
    /* z index */
    --z-tooltip:10;
    --z-fixed:100;
    --z-modal:1000;
}

/* font size for large devices */
@media screen and (min-width:968px) {
    :root {
        --big-font-size:3rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem;
    }
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--second-color);
}

h1,h2,h3,h4{
    color: var(--second-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* Sections */
.section{
    padding: 0 0 3rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle {
    text-align: center;
}

.container{
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

/* header */
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color:rgba(0, 0, 0, 0.753);
}

/* Nav */
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav_logo{
    width: 80px;
}

.nav_logo,
.nav_toggle{
    color: var(--second-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--light-color);
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--light-color);
}

@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    flex-direction: row-reverse;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--second-color);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color: var(--light-color);
}

.nav_icon{
    font-size: 1.2rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--main-color);
}

.nav_close:hover{
    color: var(--light-color);
}

.show-menu{
    bottom: 0;
}

/* home */

.home{
    background: url(../images/1.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

/* Medium */
@media (min-width: 568px) {
    .home{
        background: url(../images/ma.jpg);
        background-repeat: no-repeat;
        height: 100vh;
        background-position: center;
        background-size: cover;
    }
}
/* Large */
@media (min-width: 1160px) {
    .home{
        background: url(../images/large.jpg);
        background-repeat: no-repeat;
        height: 100vh;
        background-position: center;
        background-size: cover;
    }
}

.home_container{
    gap: 1rem;
}

.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    left: 100px;
}

.home_social-icon{
    font-size: 1.25rem;
    color: var(--main-color);
}

.home_social-icon:hover{
    color: var(--light-color);
}

.home_data{
    grid-column: 1/3;
    margin-top: 50px;
}

.home_title{
    font-size: var(--big-font-size);
    color: var(--main-color);
    margin-bottom: -13px;
}

.home_subtitle{
    font-size: var(--h1-font-size);
    color: var(--main-color);
    font-weight: 300;
    margin-bottom: var(--mb-0-25);
}

.home_description{
    margin-bottom: var(--mb-2);
}

.home_scroll{
    display: none;
}

.home_scroll-button{
    color: var(--main-color);
    transition: .3s;
}

.home_scroll-button:hover{
    transform: translateY(.25rem);
}

.home_scroll-mouse{
    font-size: 2rem;
}

.home_social-name{
    font-size: var(--small-font-size);
    color: var(--main-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home_scroll-arrow{
    font-size: 1.25rem;
}

.button{
    display: inline-block;
    background-color: var(--light-color);
    color: #fff;
    padding: 0.2rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--main-color);
}

.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button_flex{
    display: inline-flex;
    align-items: center;
}

/* About */
.about_title{
    font-size: var(--big-font-size);
    margin-bottom: 30px;
}

.about_subtitle{
    font-size: var(--font-medium);
    color: var(--second-color);
}

/* Services */
.services{
    align-items: center;
    justify-content: center;
}

.services_container{
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, 270px);
    justify-content: center;
}

.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
    text-align: center;
    justify-content: center;
}

.services_content:hover{
    box-shadow: 0 8px 16px rgba(0,0,0,.15);
}

.services_icon{
    display: flex;
    font-size: 3.5rem;
    color: var(--main-color);
    margin-bottom: var(--mb-1-5);
    justify-content: center;
}

.services_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-semi-bold);
}
.services_button{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.button--small{
    padding: .75rem 1rem;
}
.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--main-color);
}
.button--link:hover{
    background-color: transparent;
    color: var(--light-color);
}
.services_button:hover .button_icon{
    transform: translateX(.25rem);
}

.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.15);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 2.5rem;
    border-radius: .5rem;
}

.services_model-services{
    row-gap: 1rem;
}

.services_model-service{
    display: flex;
}

.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--main-color);
    cursor: pointer;
}

.services_modal-icon{
    color: var(--main-color);
    margin-right: var(--mb-0-25);
}

.active-modal{
    opacity: 1;
    visibility: visible;
}

/* Portfolio */

.portfolio{
    margin-top: -50px;
}

.portfolio h3.section_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-semi-bold);
}


.portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 25px;
    margin-left: -40px;
}

.portfolio ul li {
    padding-right: 25px;
    padding-left: 25px;
    margin-bottom: 30px;
    text-transform: uppercase;
    cursor: pointer;
}

.portfolio ul .active {
    display: block;
    background-color: var(--light-color);
    color: var(--main-color);
    padding: 9px 13px;
    margin-top: -6px;
    transition: .3s;
}

.portfolio .text{
    background: var(--container-color);
    color: var(--main-color);
    font-size: 14px;
    cursor: pointer;
    margin: 8px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 5px;
    text-align: center;
    border-radius: 30px;
    font-weight: 500;
    padding: 4px 10px;
}

.portfolio .text:hover{
    background: var(--light-color);
    color: var(--main-color);
}

.portfolio .pics .img{
    max-width: 100%;
    border-radius: 5px;
}

.portfolio .pics{
    /* display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3,1fr); */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}

.portfolio .pics .frame{
    background-color: var(--container-color);
    border-radius: 5px;
    flex-direction: column;
    justify-content: left;
}

.portfolio .pics .frame:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 5px;
    transition: .3s;
}

.portfolio .pics .frame h3{
    margin-top: 5px;
    margin-bottom: 7px;
}

.portfolio .pics .frame p{
    line-height: 1.6;
    margin-bottom: 0;
    color: #777;

}

.portfolio .show{
    animation: animate 0.4s ease;
}

@keyframes animate {
    0%{
    transform: scale(0.5);
    }
    100%{
    transform: scale(1);
    }
}

.portfolio .hide{
    display: none;
}

/* Footer */

.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background-color: rgb(4 45 70);
    padding: 1rem 0;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover{
    color: var(--main-color);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover{
    color: var(--main-color);
}

.footer_copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--main-color);
    margin-top: var(--mb-3);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #fff;
}

.active-link{
    color: var(--light-color);
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: rgb(4 45 70);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--light-color);
}

.scrollup_icon{
    font-size: 1.5rem;
    color: #fff;
}

.show-scroll{
    bottom: 5rem;
}

/* Scroll Bar */

::-webkit-scrollbar{
    width: .60rem;
    background-color: hsl(250, 12%, 48%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: hsl(250, 12%, 36%);
    border-radius: .5rem;
}

/* Media */

/* Small */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav_menu{
        padding: 2rem .25rem 4rem;
    }
    .nav_list{
        column-gap: 0;
    }
    .home_data{
        margin-top: 150px;
    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .services_container{
        grid-template-columns: repeat(auto-fill);
        justify-content: center;
    }
    .services_content{
        padding-right: 3.5rem;
    }
    .services_modal{
        padding: 0 .5rem;
    }
}

@media screen and (min-width:351px) and (max-width: 567px){
    .home_data{
        margin-top: 150px;
    }
    .home_title{
        font-size: 2.5rem;
    }
}

@media screen and (min-width:351px) and (max-width: 567px) and (min-height:700px) and (max-height:1100px){
    .home_data{
        margin-top: 250px;
    }
    .services_container{
        grid-template-columns: repeat(2,170px);
        justify-content: center;
    }
}

@media screen and (min-width: 568px) {
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
        margin-bottom: 70px;
    }
    .home_social{
        margin-top: 50px;
    }
    .home_data{
        grid-column: initial;
        margin-left: 20px;
    }
    .firstp{
        margin: 0 17%;
    }
    .services_container{
        grid-template-columns: repeat(2,218px);
        justify-content: center;
    }
    .portfolio .texts{
        justify-content: center;
        padding: 5px;
    }
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .home_subtitle{
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .nav{
        column-gap: 1rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }
    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
        margin-left: auto;
    }
    .home_container{
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home_content{
        margin-bottom: 160px;
    }
    .services_container{
        grid-template-columns: repeat(3,218px);
        justify-content: center;
    }
    .services_modal-content{
        width: 450px;
    }
    .footer_container{
        grid-template-columns: repeat(3,1fr);
    }
    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
        justify-content: center;
    }
    .footer_socials{
        justify-self: flex-end;
    }
}

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer_container{
        padding: 0;
    }
    .nav{
        max-width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .about{
        display: flex;
        margin-left: 60px;
        margin-top: 30px;
        margin-bottom: -130px;
    }
    .about_title{
        font-size: 130px;
        margin-bottom: 80px;
    }
    .services_container{
        grid-template-columns: repeat(3,330px);
    }
}
@media screen and (min-width: 1596px) {
    .services_container{
        grid-template-columns: repeat(3,438px);
    }
}

/* Loader */

#preloader{
    background: #000 url(../images/preloader.gif) no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}